# polly-universe

./: .gitignore  README.md
.github/workflows/: deploy.yml  terraform.yml
deploy/: api-gateway.tf  dynamodb.tf  lambda-agent.tf  lambda-scheduling.tf  lambda-voting.tf  locals.tf  main.tf  s3.tf  scheduler.tf  ssm.tf  terraform.tfvars  variables.tf  voting-lambda.tf
src/PollyUniverse/: PollyUniverse.sln
src/PollyUniverse/PollyUniverse.Func.Agent/: EventHandler.cs  Function.cs  FunctionConfig.cs  PollyUniverse.Func.Agent.csproj
src/PollyUniverse/PollyUniverse.Func.Agent.Runner/: .env  PollyUniverse.Func.Agent.Runner.csproj  Program.cs
src/PollyUniverse/PollyUniverse.Func.Agent/Models/: AgentRequest.cs
src/PollyUniverse/PollyUniverse.Func.Agent/Services/: MessageService.cs
src/PollyUniverse/PollyUniverse.Func.Scheduling/: EventHandler.cs  Function.cs  FunctionConfig.cs  PollyUniverse.Func.Scheduling.csproj
src/PollyUniverse/PollyUniverse.Func.Scheduling.Runner/: .env  PollyUniverse.Func.Scheduling.Runner.csproj  Program.cs
src/PollyUniverse/PollyUniverse.Func.Scheduling/Comparers/: VotingProfileComparer.cs
src/PollyUniverse/PollyUniverse.Func.Scheduling/Extensions/: TelegramExtensions.cs
src/PollyUniverse/PollyUniverse.Func.Scheduling/Models/: PollMessage.cs  SessionMetadata.cs  VotingProfile.cs  VotingRequest.cs  VotingResult.cs
src/PollyUniverse/PollyUniverse.Func.Scheduling/Repositories/: SessionMetadataRepository.cs  VotingProfileRepository.cs
src/PollyUniverse/PollyUniverse.Func.Scheduling/Services/: MessageComposeService.cs  NotificationService.cs  PromptService.cs  SessionService.cs  VotingProfileService.cs  VotingScheduleService.cs  VotingService.cs
src/PollyUniverse/PollyUniverse.Func.Scheduling/Services/Files/: PromptFileService.cs  SessionFileService.cs
src/PollyUniverse/PollyUniverse.Func.Scheduling/Services/Telegram/: TelegramClientService.cs  TelegramMessageService.cs  TelegramPeerService.cs  TelegramPollService.cs  TelegramVoteService.cs
src/PollyUniverse/PollyUniverse.Func.Voting/: EventHandler.cs  Function.cs  FunctionConfig.cs  PollyUniverse.Func.Voting.csproj
src/PollyUniverse/PollyUniverse.Func.Voting.Runner/: .env  PollyUniverse.Func.Voting.Runner.csproj  Program.cs
src/PollyUniverse/PollyUniverse.Func.Voting.Runner/Prompts/: prompt_poll_not_found.md  prompt_vote_failed.md  system_format.md
src/PollyUniverse/PollyUniverse.Func.Voting/Extensions/: TelegramExtensions.cs
src/PollyUniverse/PollyUniverse.Func.Voting/Models/: PollMessage.cs  SessionMetadata.cs  VotingProfile.cs  VotingRequest.cs  VotingResult.cs
src/PollyUniverse/PollyUniverse.Shared/: PollyUniverse.Shared.csproj  ServiceCollectionExtensions.cs  SharedBootstrapper.cs  SharedConfig.cs
src/PollyUniverse/PollyUniverse.Shared.Aws/: PollyUniverse.Shared.Aws.csproj
src/PollyUniverse/PollyUniverse.Shared.OpenAI/: PollyUniverse.Shared.OpenAI.csproj
src/PollyUniverse/PollyUniverse.Shared.Telegram/: PollyUniverse.Shared.Telegram.csproj
src/PollyUniverse/PollyUniverse.Shared.Telegram/Converters/: TelegramPeerIdJsonConverter.cs
src/PollyUniverse/PollyUniverse.Shared.Telegram/Extensions/: InputPeerExtensions.cs  ServiceCollectionExtensions.cs
src/PollyUniverse/PollyUniverse.Shared.Telegram/Models/: TelegramPeerId.cs
src/PollyUniverse/PollyUniverse.Shared.Telegram/Services/: TelegramBotService.cs  TelegramClientService.cs  TelegramMessageService.cs  TelegramPeerService.cs  TelegramVoteService.cs
src/PollyUniverse/PollyUniverse.Shared.TelegramBot/: PollyUniverse.Shared.TelegramBot.csproj
src/PollyUniverse/PollyUniverse.Shared.Utils/: PollyUniverse.Shared.Utils.csproj  TmpDirectoryUtils.cs
src/PollyUniverse/PollyUniverse.Shared/AWS/: DynamoDbClient.cs  S3Client.cs  SsmClient.cs
src/PollyUniverse/PollyUniverse.Shared/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/PollyUniverse/PollyUniverse.Shared/Models/: MessageHistoryRecord.cs  SessionMetadata.cs  User.cs  VotingProfile.cs
src/PollyUniverse/PollyUniverse.Shared/Repositories/: SessionMetadataRepository.cs  UserRepository.cs  VotingProfileRepository.cs
src/PollyUniverse/PollyUniverse.Shared/Services/: DictionaryService.cs  MessageHistoryService.cs  PromptService.cs
src/PollyUniverse/PollyUniverse.Shared/Services/Files/: DictionaryFileService.cs  MessageHistoryFileService.cs  PromptFileService.cs  SessionFileService.cs
src/PollyUniverse/PollyUniverse.Shared/Utils/: TmpDirectoryUtils.cs
src/PollyUniverse/PollyUniverse.Tools.PromptTest/: .env  PollyUniverse.Tools.PromptTest.csproj  Program.cs
src/PollyUniverse/PollyUniverse.Tools.SessionInit/: .env  PollyUniverse.Tools.SessionInit.csproj  Program.cs
src/PollyUniverse/PollyUniverse.Voting.Func/: EventHandler.cs  Function.cs  FunctionConfig.cs  PollyUniverse.Voting.Func.csproj  SchedulerEvent.cs  serverless.template
src/PollyUniverse/PollyUniverse.Voting.Func.Runner/: .env  PollyUniverse.Voting.Func.Runner.csproj  Program.cs
src/PollyUniverse/PollyUniverse.Voting.Func/Extensions/: TelegramExtensions.cs
src/PollyUniverse/PollyUniverse.Voting.Func/Models/: LambdaRequest.cs  NotificationRequest.cs  PollMessage.cs  SessionMetadata.cs  TelegramClientData.cs  VotingProfile.cs  VotingRequest.cs  VotingResult.cs
src/PollyUniverse/PollyUniverse.Voting.Func/Repositories/: SessionMetadataRepository.cs  TelegramClientDataRepository.cs  VotingProfileRepository.cs
src/PollyUniverse/PollyUniverse.Voting.Func/Services/: MessageComposeService.cs  MessageCompositionService.cs  NotificationService.cs  PromptService.cs  SessionService.cs  TelegramService.cs  VotingProfileService.cs  VotingService.cs
src/PollyUniverse/PollyUniverse.Voting.Func/Services/Files/: PromptFileService.cs  SessionFileService.cs
src/PollyUniverse/PollyUniverse.Voting.Func/Services/Telegram/: TelegramClientService.cs  TelegramMessageService.cs  TelegramPeerService.cs  TelegramPollService.cs  TelegramVoteService.cs
src/PollyUniverse/PollyUniverse.Voting.SessionInit/: .env  PollyUniverse.Voting.SessionInit.csproj  Program.cs
(+35 files in other folders)
