<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PollyUniverse.Shared.Aws\PollyUniverse.Shared.Aws.csproj" />
      <ProjectReference Include="..\PollyUniverse.Shared.OpenAI\PollyUniverse.Shared.OpenAI.csproj" />
      <ProjectReference Include="..\PollyUniverse.Shared.TelegramBot\PollyUniverse.Shared.TelegramBot.csproj" />
    </ItemGroup>

</Project>
