<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PollyUniverse.Shared.Aws\PollyUniverse.Shared.Aws.csproj" />
      <ProjectReference Include="..\PollyUniverse.Shared.OpenAI\PollyUniverse.Shared.OpenAI.csproj" />
      <ProjectReference Include="..\PollyUniverse.Shared.Telegram\PollyUniverse.Shared.Telegram.csproj" />
    </ItemGroup>

</Project>
