<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <InvariantGlobalization>true</InvariantGlobalization>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PublishAot>true</PublishAot>
        <StripSymbols>true</StripSymbols>
        <AssemblyName>bootstrap</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.Annotations" Version="1.7.0" />
      <PackageReference Include="Amazon.Lambda.Core" Version="2.7.1" />
      <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.13.4" />
      <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
      <PackageReference Include="WTelegramClient" Version="4.3.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PollyUniverse.Shared\PollyUniverse.Shared.csproj" />
    </ItemGroup>

</Project>
