<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
      <PackageReference Include="WTelegramClient" Version="4.3.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PollyUniverse.Shared.Utils\PollyUniverse.Shared.Utils.csproj" />
    </ItemGroup>

</Project>
